# PaymentsBackEnd

./: .gitignore  README.md
WebPaymentsProject/: gradle.properties  settings.gradle
WebPaymentsProject/backend/: build.gradle
WebPaymentsProject/backend/src/main/java/com/oneconnect/payemts/backend/: MyServlet.java  PaymentEndpoint.java
WebPaymentsProject/backend/src/main/java/com/oneconnect/payments/: MasterPassNotificationServlet.java  MyServlet.java  PayGateNotificationServlet.java  PayGateReturnServlet.java  PaymentEndpoint.java
WebPaymentsProject/backend/src/main/java/com/oneconnect/payments/masterpass/: BankResponse.java  CardInfo.java  ClientBilling.java  ClientContact.java  ClientShipping.java  CodeQueryResponseDTO.java  CodeResponseDTO.java  DataTest.java  MasterPassRequestDTO.java  MasterPassResponseDTO.java  NetworkPurchaseDTO.java  NetworkPurchaseResponseDTO.java  NotificationPayload.java
WebPaymentsProject/backend/src/main/java/com/oneconnect/payments/paygate/: AddressType.java  AirlineBookingDetailsType.java  BankPayoutRequestType.java  BankPayoutResponseType.java  BillingDetailsType.java  BrowserType.java  CardPaymentRequestType.java  CardPaymentResponseType.java  CardPayoutRequestType.java  CardPayoutResponseType.java  CardVaultRequestType.java  CardVaultResponseType.java  ChecksumUtil.java  CountryType.java  CreditCardType.java  CurrencyType.java  DeleteVaultRequestType.java  DeleteVaultResponseType.java  FlightLegType.java  KeyValueType.java  LookUpVaultRequestType.java  LookUpVaultResponseType.java  ObjectFactory.java  OrderItemType.java  OrderType.java  PassengerType.java  PayGateAccountType.java  PayGateConstants.java  PayGateInitiateRequestDTO.java  PayGateInitiateTranResponseDTO.java  PayGateNotifyResponseDTO.java  PayGateQueryTransactionRequestDTO.java  PayGateResponseDTO.java  PayHOST.java  PayHOSTService.java  PaymentMethodType.java  PaymentType.java  PersonType.java  PingRequest.java  PingResponse.java  (+39 more)
WebPaymentsProject/backend/src/main/java/com/oneconnect/payments/payu/: AbstractCollection.java  AbstractList.java  AdditionalInfo.java  ArrayList.java  AuthenticationType.java  AutoPay.java  Balance.java  BankAccount.java  BankDepositDetails.java  BankTransfer.java  Basket.java  Credit.java  CreditCard.java  CustomField.java  Customer.java  DebitCard.java  DeleteTransactionResponseMessage.java  DeleteTransactionType.java  DiscoveryMiles.java  DoDeleteTransaction.java  DoDeleteTransactionResponse.java  DoTransaction.java  DoTransactionResponse.java  DoTransactionResponseMessage.java  EWallet.java  Ebucks.java  Eft.java  EnterpriseAPISoap.java  EnterpriseAPISoapService.java  Fraud.java  GetLookupTransaction.java  GetLookupTransactionResponse.java  GetTransaction.java  GetTransactionResponse.java  GetTransactionResponseMessage.java  Globalpay.java  Hi.java  HiResponse.java  IPaymentMethod.java  LookupTransactionResponseMessage.java  (+34 more)
WebPaymentsProject/backend/src/main/java/com/oneconnect/payments/util/: GoogleAppEngineCall.java  InitiateTransactionDTO.java  MasterPassAPI.java  PayGateAPI.java  PayUAPI.java  TransactionResponseDTO.java
WebPaymentsProject/backend/src/main/webapp/: index.html
WebPaymentsProject/backend/src/main/webapp/WEB-INF/: jaxws-tubes-default.xml  web.xml
WebPaymentsProject/masterpassdemo/: build.gradle
WebPaymentsProject/masterpassdemo/src/androidTest/java/com/oneconnectgroup/masterpass/demo/: ExampleInstrumentedTest.java
WebPaymentsProject/masterpassdemo/src/main/: AndroidManifest.xml
WebPaymentsProject/masterpassdemo/src/main/java/com/oneconnectgroup/masterpass/demo/: Constants.java  MainActivity.java  MasterPassUtil.java
WebPaymentsProject/masterpassdemo/src/main/res/layout/: activity_main.xml  content_main.xml
WebPaymentsProject/masterpassdemo/src/main/res/menu/: menu_main.xml
WebPaymentsProject/masterpassdemo/src/main/res/values/: strings.xml  styles.xml
WebPaymentsProject/masterpassdemo/src/main/res/values-v21/: styles.xml
WebPaymentsProject/masterpassdemo/src/test/java/com/oneconnectgroup/masterpass/demo/: ExampleUnitTest.java
WebPaymentsProject/payuapp/: build.gradle
WebPaymentsProject/payuapp/src/main/: AndroidManifest.xml
WebPaymentsProject/payuapp/src/main/java/com/oneconnectgroup/payuapp/: Constants.java  MySOAPEnvelope.java  PayUActivity.java  PayUUtil.java  RequestDTO.java
WebPaymentsProject/payuapp/src/main/java/com/oneconnectgroup/payuapp/payu/: AbstractCollection.java  AbstractList.java  AdditionalInfo.java  ArrayList.java  AuthenticationType.java  AutoPay.java  Balance.java  BankAccount.java  BankDepositDetails.java  BankTransfer.java  Basket.java  Credit.java  CreditCard.java  CustomField.java  Customer.java  DebitCard.java  DeleteTransactionResponseMessage.java  DeleteTransactionType.java  DiscoveryMiles.java  DoDeleteTransaction.java  DoDeleteTransactionResponse.java  DoTransaction.java  DoTransactionResponse.java  DoTransactionResponseMessage.java  EWallet.java  Ebucks.java  Eft.java  Fraud.java  GetLookupTransaction.java  GetLookupTransactionResponse.java  GetTransaction.java  GetTransactionResponse.java  GetTransactionResponseMessage.java  Globalpay.java  Hi.java  HiResponse.java  IPaymentMethod.java  LookupTransactionResponseMessage.java  LookupTransactionType.java  LoyaltyCard.java  (+30 more)
WebPaymentsProject/payuapp/src/main/res/layout/: activity_pay_u.xml  content_pay_u.xml
WebPaymentsProject/payuapp/src/main/res/menu/: menu_pay_u.xml
WebPaymentsProject/payuapp/src/main/res/values/: strings.xml
(+81 files in other folders)
